<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>









<!--模板-->
<p>
	<br/>
</p>
<div class="text_l">
	<div class="m-pro-bot">
		<h3 class="m-bot-tit">

			SPECIFICATION &amp; CONTENTS
		</h3><img src="/webcommon/images/molaE3_en/footer.jpg" alt="SPECIFICATION &amp; CONTENTS" _src="/webcommon/images/molaE3_en/footer.jpg" title="SPECIFICATION &amp; CONTENTS"/>
	</div>
	<div class="m-pro-bot">
		<h3 class="m-bot-tit">

			Specification
		</h3>
		<dl>
			<dt>

				Hardware
			</dt>
			<dd>
				<p>
                    <span class="m-min-tit">







 CPU：
                    </span> H.264 codec, 1600P@30fps HD video coding, low power consumption
				</p>
				<p>
                    <span class="m-min-tit">







 Image Sensor：
                    </span> 5 MP CMOS sensor
				</p>
				<p>
                    <span class="m-min-tit">







 Lens：
                    </span>6-layer glass, an infrared filter, 140° wide angle, F1.8 aperture
				</p>
			</dd>
		</dl>
		<dl>
			<dt>

				Technical specification
			</dt>
			<dd>
				<p>
                    <span class="m-min-tit">







 Wi-Fi Module：
                    </span> Build-in 2.4 GHz Wi-Fi
				</p>
				<p>
                    <span class="m-min-tit">







 Storage：
                    </span> Build-in eMMC high speed flash, loop recording
				</p>
				<p>
                    <span class="m-min-tit">







 Video Output：
                    </span> Wireless video output, support Android/IOS device
				</p>
				<p>
                    <span class="m-min-tit">







 Gyro sensor：
                    </span> Built-in six-axis gyro sensor, motion locking, adjustable sensitivity via App
				</p>
				<p>
                    <span class="m-min-tit">







 Video Resolution：
                    </span> 2688×1944
				</p>
				<p>
                    <span class="m-min-tit">







 Photo Resolution：
                    </span> 1600P
				</p>
				<p>
                    <span class="m-min-tit">







 RAM：
                    </span> 1Gb
				</p>
			</dd>
		</dl>
	</div>
</div>

<!--Mola E3 第十一屏-->
<div class="n3_part2 n3_part11 n3_part12">
	<div class="n3_part2_con n3_part1_pc">
		<div class="n3_part11_word">
			<p class="title">
				PACKAGE INCLUDE
			</p>
			<ul class="">
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_01.png" alt="图片"/>
					</div>
					<p>
						Camera Holder
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_02.png" alt="图片"/>
					</div>
					<p>
						Power Cable
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_03.png" alt="图片"/>
					</div>
					<p>
						User Manual
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_07.png" alt="图片"/>
					</div>
					<p>
						Dual car Charger
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_08.png" alt="图片"/>
					</div>
					<p>
						Installation Tool
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_05.png" alt="图片"/>
					</div>
					<p>
						3M Sticker
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_04.png" alt="图片"/>
					</div>
					<p>
						mola N3
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_06.png" alt="图片"/>
					</div>
					<p>
						IPS Hard wire kit (Optional)
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="n3_part2_con n3_part1_mobile">
		<div class="n3_part11_word">
			<p class="title">
				PACKAGE INCLUDE
			</p>
			<ul class="">
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_01.png" alt="图片"/>
					</div>
					<p>
						Camera Holder
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_02.png" alt="图片"/>
					</div>
					<p>
						Power Cable
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_03.png" alt="图片"/>
					</div>
					<p>
						User Manual
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_05.png" alt="图片"/>
					</div>
					<p>
						3M Sticker
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_04.png" alt="图片"/>
					</div>
					<p>
						mola N3
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_06.png" alt="图片"/>
					</div>
					<p>
						IPS Hard wire kit (Optional)
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_08.png" alt="图片"/>
					</div>
					<p>
						Installation Tool
					</p>
				</li>
				<li>
					<div class="pic">
						<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_07.png" alt="图片"/>
					</div>
					<p>
						Dual car Charger
					</p>
				</li>
			</ul>
		</div>
	</div>
</div>

<!--Mola E3 第十二屏-->
<div class="n3_part2 n3_part11">


	<div class="n3_part2_con n3_part1_pc">


		<div class="n3_part11_word">


			<p class="title">
				SPECIFICATION
			</p>

			<ul class="">
				<li>


				</li>
				<li class="clearFix">


					<p>
						<span></span>Hardware
					</p>

					<p>


                        <span>
                            Resolution:H.264 codec,1600p@30fps HD video coding
                        </span>

						<span>
                            Image Sensor: 5 MP CMOS sensor
                        </span>

						<span>
                            Lens: 6-layer glass, an infrared filter,140°wide angle,F1.8 aperture
                        </span>

					</p>

				</li>
				<li>


				</li>
				<li class="clearFix">


					<p>
						<span></span>Technical specification
					</p>

					<p>


                        <span>
                            Wi-Fi Module: Bulid-in 2.4 GHz Wi-Fi
                        </span>

						<span>
                            Video Outpt: Wireless video output, support Android/IOS device
                        </span>

						<span>
                            Storage: Support MAX 128GB TF Card
                        </span>

						<span>
                            Gyro sensor: Built-in three-axis gyro sensor, motion locking,adjustable sensitivity via App
                        </span>

					</p>

				</li>
				<li>


				</li>
			</ul>

		</div>

	</div>

	<div class="n3_part2_con n3_part1_mobile">


		<div class="n3_part11_word">


			<p class="title">
				SPECIFICATION
			</p>

			<ul class="">
				<li>


				</li>
				<li class="clearFix">


					<p>
						<span></span>Hardware
					</p>

					<p>


                        <span class="clearFix">
                            <b>Resolution:</b><i>H.264 codec,1600p@30fps HD video coding</i>
                        </span>

						<span class="clearFix">
                            <b>Image Sensor:</b><i> 5 MP CMOS sensor</i>
                        </span>

						<span class="clearFix">
                            <b>Lens:</b> <i>6-layer glass, an infrared filter,140°wide angle,F1.8 aperture</i>
                        </span>

					</p>

				</li>
				<li>


				</li>
				<li class="clearFix">


					<p>
						<span></span>Technical specification
					</p>

					<p>


                        <span class="clearFix">
                            <b>Wi-Fi Module: </b><i>Bulid-in 2.4 GHz Wi-Fi</i>
                        </span>

						<span class="clearFix">
                            <b>Video Outpt:</b> <i>Wireless video output, support Android/IOS device</i>
                        </span>

						<span class="clearFix">
                            <b>Storage:</b> <i>Support MAX 128GB TF Card</i>
                        </span>

						<span class="clearFix">
                            <b>Gyro sensor: </b><i>Built-in three-axis gyro sensor, motion locking,adjustable sensitivity via App</i>
                        </span>

					</p>

				</li>
				<li>


				</li>
			</ul>

		</div>

	</div>

</div>


<!--Mola E3-->
<p>
	<br/>
</p>
<div class="text_l">
	<div class="m-pro-bot">
		<h3 class="m-bot-tit">

			SPECIFICATION &amp; CONTENTS
		</h3>
		<div class="n3_part2 n3_part11 n3_part12">
			<div class="n3_part2_con n3_part1_pc">
				<div class="n3_part11_word">
					<ul class="">
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_01.png" alt="图片"/>
							</div>
							<p>
								Camera Holder
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_02.png" alt="图片"/>
							</div>
							<p>
								Power Cable
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_03.png" alt="图片"/>
							</div>
							<p>
								User Manual
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_07.png" alt="图片"/>
							</div>
							<p>
								Dual car Charger
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_08.png" alt="图片"/>
							</div>
							<p>
								Installation Tool
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_05.png" alt="图片"/>
							</div>
							<p>
								3M Sticker
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_04.png" alt="图片"/>
							</div>
							<p>
								mola N3
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_06.png" alt="图片"/>
							</div>
							<p>
								IPS Hard wire kit (Optional)
							</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="n3_part2_con n3_part1_mobile">
				<div class="n3_part11_word">
					<p class="title">
						PACKAGE INCLUDE
					</p>
					<ul class="">
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_01.png" alt="图片"/>
							</div>
							<p>
								Camera Holder
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_02.png" alt="图片"/>
							</div>
							<p>
								Power Cable
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_03.png" alt="图片"/>
							</div>
							<p>
								User Manual
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_05.png" alt="图片"/>
							</div>
							<p>
								3M Sticker
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_04.png" alt="图片"/>
							</div>
							<p>
								mola N3
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_06.png" alt="图片"/>
							</div>
							<p>
								IPS Hard wire kit (Optional)
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_08.png" alt="图片"/>
							</div>
							<p>
								Installation Tool
							</p>
						</li>
						<li>
							<div class="pic">
								<img class="bigImg" src="/webcommon/images/mola_n3_pro/img/n3_part11_07.png" alt="图片"/>
							</div>
							<p>
								Dual car Charger
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="m-pro-bot">
		<h3 class="m-bot-tit">

			Specification
		</h3>
		<dl>
			<dt>

				Hardware
			</dt>
			<dd>
				<p>
                    <span class="m-min-tit">







 Resolution：
                    </span> H.264 codec,1600p@30fps HD video coding
				</p>
				<p>
                    <span class="m-min-tit">







 Image Sensor：
                    </span> 5 MP CMOS sensor
				</p>
				<p>
                    <span class="m-min-tit">







 Lens：
                    </span> 6-layer glass, an infrared filter,140°wide angle,F1.8 aperture
				</p>
			</dd>
		</dl>
		<dl>
			<dt>

				Technical specification
			</dt>
			<dd>
				<p>
                    <span class="m-min-tit">







 Wi-Fi Module：
                    </span> Bulid-in 2.4 GHz Wi-Fi
				</p>
				<p>
                    <span class="m-min-tit">






 Video Outpt：
                    </span> Wireless video output, support Android/IOS device
				</p>
				<p>
                    <span class="m-min-tit">







 Storage：
                    </span> Support MAX 128GB TF Card
				</p>
				<p>
                    <span class="m-min-tit">








 Gyro sensor：
                    </span> Built-in three-axis gyro sensor, motion locking,adjustable sensitivity via App
				</p>
				<p>
                    <span class="m-min-tit">







 Video Resolution：
                    </span> 2688×1944
				</p>
				<p>
                    <span class="m-min-tit">







 Photo Resolution：
                    </span> 1600P
				</p>
			</dd>
		</dl>
	</div>
</div>


<script>
	console.log(new Date().toLocaleTimeString()); //下午5:26:48
	console.log(NaN >= 0); //false
	console.log(Boolean({}));//true








	// const { when, whenDev, whenProd, whenTest, ESLINT_MODES, POSTCSS_MODES } = require("@craco/craco");

	// module.exports = {
	// 	reactScriptsVersion: "react-scripts" /* (default value) */,
	// 	style: {
	// 		modules: {
	// 			localIdentName: ""
	// 		},
	// 		css: {
	// 			loaderOptions: { /* Any css-loader configuration options: https://github.com/webpack-contrib/css-loader. */ },
	// 			loaderOptions: (cssLoaderOptions, { env, paths }) => { return cssLoaderOptions; }
	// 		},
	// 		sass: {
	// 			loaderOptions: { /* Any sass-loader configuration options: https://github.com/webpack-contrib/sass-loader. */ },
	// 			loaderOptions: (sassLoaderOptions, { env, paths }) => { return sassLoaderOptions; }
	// 		},
	// 		postcss: {
	// 			mode: "extends" /* (default value) */ || "file",
	// 			plugins: [],
	// 			env: {
	// 				autoprefixer: { /* Any autoprefixer options: https://github.com/postcss/autoprefixer#options */ },
	// 				stage: 3, /* Any valid stages: https://cssdb.org/#staging-process. */
	// 				features: { /* Any CSS features: https://preset-env.cssdb.org/features. */ }
	// 			},
	// 			loaderOptions: { /* Any postcss-loader configuration options: https://github.com/postcss/postcss-loader. */ },
	// 			loaderOptions: (postcssLoaderOptions, { env, paths }) => { return postcssLoaderOptions; }
	// 		}
	// 	},
	// 	eslint: {
	// 		enable: true /* (default value) */,
	// 		mode: "extends" /* (default value) */ || "file",
	// 		configure: { /* Any eslint configuration options: https://eslint.org/docs/user-guide/configuring */ },
	// 		configure: (eslintConfig, { env, paths }) => { return eslintConfig; },
	// 		loaderOptions: { /* Any eslint-loader configuration options: https://github.com/webpack-contrib/eslint-loader. */ },
	// 		loaderOptions: (eslintOptions, { env, paths }) => { return eslintOptions; }
	// 	},
	// 	babel: {
	// 		presets: [],
	// 		plugins: [],
	// 		loaderOptions: { /* Any babel-loader configuration options: https://github.com/babel/babel-loader. */ },
	// 		loaderOptions: (babelLoaderOptions, { env, paths }) => { return babelLoaderOptions; }
	// 	},
	// 	typescript: {
	// 		enableTypeChecking: true /* (default value)  */
	// 	},
	// 	webpack: {
	// 		alias: {},
	// 		plugins: [],
	// 		configure: { /* Any webpack configuration options: https://webpack.js.org/configuration */ },
	// 		configure: (webpackConfig, { env, paths }) => { return webpackConfig; }
	// 	},
	// 	jest: {
	// 		babel: {
	// 			addPresets: true, /* (default value) */
	// 			addPlugins: true  /* (default value) */
	// 		},
	// 		configure: { /* Any Jest configuration options: https://jestjs.io/docs/en/configuration. */ },
	// 		configure: (jestConfig, { env, paths, resolve, rootDir }) => { return jestConfig; }
	// 	},
	// 	devServer: { /* Any devServer configuration options: https://webpack.js.org/configuration/dev-server/#devserver. */ },
	// 	devServer: (devServerConfig, { env, paths, proxy, allowedHost }) => { return devServerConfig; },
	// 	plugins: [
	// 		{
	// 			plugin: {
	// 				overrideCracoConfig: ({ cracoConfig, pluginOptions, context: { env, paths } }) => { return cracoConfig; },
	// 				overrideWebpackConfig: ({ webpackConfig, cracoConfig, pluginOptions, context: { env, paths } }) => { return webpackConfig; },
	// 				overrideDevServerConfig: ({ devServerConfig, cracoConfig, pluginOptions, context: { env, paths, proxy, allowedHost } }) => { return devServerConfig; },
	// 				overrideJestConfig: ({ jestConfig, cracoConfig, pluginOptions, context: { env, paths, resolve, rootDir } }) => { return jestConfig },
	// 			},
	// 			options: {}
	// 		}
	// 	]
	// };
</script>
</body>
</html>